{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"in",
				"inline-block\tdisplay"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"thin",
				"thingsDone"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/bobbyk/Desktop/Arduino/Non mte380 files/libraries/Adafruit_Sensor-master/Adafruit_Sensor.h",
		"/Users/bobbyk/Documents/GitHub/sensors/lib/StandardCplusplus/new_opv.cpp",
		"/Users/bobbyk/Desktop/Resume_2017/ResumeHTML.html",
		"/Users/bobbyk/Desktop/Resume_2017/ResumeCSS.css",
		"/Users/bobbyk/Desktop/325ProjectGroup8-master-506ceacc33927351c061383de6424bae624d968f/STM32CubeExpansion-SPN2_V1.1.0/Drivers/BSP/X-NUCLEO-IHM02A1/NUCLEO-F401RE/xnucleoihm02a1_interface.c",
		"/Users/bobbyk/Desktop/_/Resume_2017/ResumeHTML.html",
		"/Users/bobbyk/Downloads/Tezinde_Kelvin_Lab2/Problem1_Lab2.m",
		"/Users/bobbyk/Downloads/Tezinde_Kelvin_Lab2/Problem1_Solver.m",
		"/Users/bobbyk/Downloads/Calc_Assignment_2.m",
		"/Users/bobbyk/Downloads/Tezinde_Kelvin_Lab2/Problem2_Lab2.m",
		"/Volumes/USB20FD/MTE241-Project2/main.c",
		"/Users/bobbyk/Desktop/KILL ME PLS/Resume_2017/ResumeHTML.html",
		"/Users/bobbyk/Desktop/main.js",
		"/Users/bobbyk/Desktop/Color_Sensor/COLOR_SENSOR.cpp",
		"/Users/bobbyk/Desktop/Color_Sensor/COLOR_SENSOR.h",
		"/Users/bobbyk/Desktop/Adafruit-Eagle-Library-master/README.md",
		"/Users/bobbyk/node_modules/number-is-nan/package.json",
		"/Users/bobbyk/Desktop/web3.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "LIDARLite.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
